1. Initialize cluster on first master node
1a. Build kubeconfig
1b. Install calico
2. Join cluster on other master nodes
3. Join cluster on worker nodes



sudo kubeadm init --pod-network-cidr=10.57.0.0/16 --control-plane-endpoint=k8s.kaubalegacy.com --upload-certs

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

control-plane
sudo kubeadm join k8s.kaubalegacy.com:6443 --token 9nfx31.coq16nu73s7z7psk \
--discovery-token-ca-cert-hash sha256:29983acc7347f8431c5fddcdcb4390b0cb7acfa2fb99ac7efc13119f967fc59a \
--control-plane --certificate-key db9168dfe224f5c23a033738e4e55a79ae15165b1da78b7289ff92283f0a2954
	
worker node
sudo kubeadm join k8s.kaubalegacy.com:6443 --token 9nfx31.coq16nu73s7z7psk --discovery-token-ca-cert-hash sha256:29983acc7347f8431c5fddcdcb4390b0cb7acfa2fb99ac7efc13119f967fc59a
	
	


