1. Initialize cluster on first master node
1a. Build kubeconfig
1b. Install calico
2. Join cluster on other master nodes
3. Join cluster on worker nodes



sudo kubeadm init --pod-network-cidr=10.57.0.0/16 --control-plane-endpoint=k8s.kaubalegacy.com --upload-certs

mkdir -p $HOME/.kube
sudo cp -i /etc/kubernetes/admin.conf $HOME/.kube/config
sudo chown $(id -u):$(id -g) $HOME/.kube/config

control-plane
sudo kubeadm join k8s.kaubalegacy.com:6443 --token nm9mkb.z0ntvax22wczz3qs \
--discovery-token-ca-cert-hash sha256:f888dda5124da815958b2eff89c83f4003a8d49d2c28a6c19922ecd869e709e4 \
--control-plane --certificate-key 858b92c1cc89cfa845cfa6c11e73ffe7999d6c8cd0239295fd93298c9d06f2b0
	
worker node
sudo kubeadm join k8s.kaubalegacy.com:6443 --token nm9mkb.z0ntvax22wczz3qs \
--discovery-token-ca-cert-hash sha256:f888dda5124da815958b2eff89c83f4003a8d49d2c28a6c19922ecd869e709e4
	
	


