[all]
kube-master1 ansible_host=192.168.57.1
kube-node1 ansible_host=192.168.57.2
kube-node2 ansible_host=192.168.57.3
kube-master2 ansible_host=192.168.57.4
kube-node3 ansible_host=192.168.57.5
kube-node4 ansible_host=192.168.57.6
kube-master3 ansible_host=192.168.57.7


[all:vars]
ansible_user='auser'
ansible_become=yes
ansible_become_method=sudo
ansible_python_interpreter='/usr/bin/env python3'

[kube-master]
kube-master1
kube-master2
kube-master3

[kube-node]
kube-node1
kube-node2
kube-node3
kube-node4